//Minor Alpha
a : 'ddown'
b : 'ddown', 'a'
c : 'dup', 'b'
d : 'dleft', 'a'
e : 'dright'
f : 'dleft', 'y'
g : 'dup', 'a'
h : 'b'
i : 'dleft', 'x'
j : 'dright', 'a'
k : 'ddown', 'b'
l : 'ddown', 'x'
m : 'ddown', 'y'
N : 'r1', 'x'
o : 'dleft'
p : 'dup', 'x'
q : 'dright', 'x'
r : 'dup', 'y'
s : 'a'
t : 'y'
u : 'dup'
v : 'x', 'a'
w : 'dright', 'y'
x : 'dright', 'b'
y : 'dleft', 'b'
z : 'y', 'b'

//Major Alpha
A : 'r1', 'ddown'
B : 'r1', 'ddown', 'a'
C : 'r1', 'dup', 'b'
D : 'r1', 'dleft', 'a'
E : 'r1', 'dright'
F : 'r1', 'dleft', 'y'
G : 'r1', 'dup', 'a'
H : 'r1', 'b'
I : 'r1', 'dleft', 'x'
J : 'r1', 'dright', 'a'
K : 'r1', 'ddown', 'b'
L : 'r1', 'ddown', 'x'
M : 'r1', 'ddown', 'y'
n : 'x'
O : 'r1', 'dleft'
P : 'r1', 'dup', 'x'
Q : 'r1', 'dright', 'x'
R : 'r1', 'dup', 'y'
S : 'r1', 'a'
T : 'r1', 'y'
U : 'r1', 'dup'
V : 'r1', 'x', 'a'
W : 'r1', 'dright', 'y'
X : 'r1', 'dright', 'b'
Y : 'r1', 'dleft', 'b'
Z : 'r1', 'y', 'b'
 
//Numeric
0 : 'r2', 'x'
1 : 'r2', 'a'
2 : 'r2', 'b'
3 : 'r2', 'y'
4 : 'r2', 'dup'
5 : 'r2', 'dright'
6 : 'r2', 'ddown'
7 : 'r2', 'dleft'
8 : 'r2', 'x', 'a'
9 : 'r2', 'y', 'b'
 

//Punctuation
; : l1', 'b'
, : 'l1', 'ddown'
. : 'l1', 'dleft'
? : 'l1', 'dleft', 'a'
! : 'r2', 'dleft', 'x'

//Math
- : 'r2', 'ddown', 'x'
+ : 'r2', 'ddown', 'y'
* : 'r2', 'dup', 'y'
/ : 'l1', 'dleft', 'x'
^ : 'r2', 'dup', 'a'
= : 'r2', 'ddown', 'b'

//Grouping
( : 'r2', 'x', 'a'
) : 'r2', 'y', 'b'
{ : 'r2', 'dright', 'b'
} : 'r2', 'dright', 'y'
] : 'r2', 'dright', 'a'
[ : 'r2', 'dright', 'x'
< : 'l1', 'x', 'a'
> : 'l1', 'y', 'b'

//Symbols
` : 'l1', 'dleft', 'b'
" : 'l1', 'dright'
| : 'l1', 'a'
~ : 'l1', 'dleft', 'y'
\ : 'l1', 'x'
: : 'l1', 'y'
_ : 'r2', 'ddown', 'a'
@ : 'r2', 'dleft', 'a'
# : 'r2', 'dleft', 'b'
$ : 'r2', 'dleft', 'y'
& : 'r2', 'dup', 'b'
% : 'r2', 'dup', 'x'
